# vqms_website

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bisht/site/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bisht/site/: Accredit.java  Audit.java  Consult.java  Corporate.java  Front1.java  IncompatibleRatioException.java  KenBurnsView.java  MainActivity.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SplashActivity.java  Transition.java  TransitionGenerator.java  site.java
app/src/main/res/layout/: accredit.xml  activity_main.xml  activity_splash.xml  audit.xml  consult.xml  corporate.xml  front1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bisht/site/: ExampleUnitTest.java
